* {
    font-family: Nunito;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


:root {
    --zero: #2e2e2e;
    --primary: #095da6;
    --secondary: #008ca7;
    --third: #095da6;
    --text-color: #fff;
    --text-second: #017f8d;
    --text-third: #61f1dc;
    --text-fourth: #cccccc;
    --text-five: #868686;
}


#event-description {
    background: linear-gradient(rgb(0,0,0,.8), rgb(0,0,0,.8)), url("../img/img01.jpg");
    background-position: center;
    background-size: cover;
    height: 85vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--text-color)

}

#disclaimer h2,
#disclaimer .event-date {
    color: var(--text-third);
}

#disclaimer h2 {
    font-size: 2em;
    margin-bottom: 1em;
}

#disclaimer .about-event {
    font-size: 3em;
    text-transform: uppercase;
    max-width: 350px;
    font-weight: bold;
    margin-bottom: 1em;
}

#disclaimer p {
    font-size: 1.1em;
    margin-bottom: .3em;
}


#subscription-form {
    background-color: var(--text-fourth);
    padding: 2em;
    max-width: 22%;
    border-radius: 10px;
}

#subscription-form p {
    font-size: 1.5em;
    color: var(--zero);
    margin-bottom: 1em;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.8em;
}


.form-group label {
    color: var(--zero);
    margin-bottom: .3em;
    font-weight: bold;
}

.form-group input, 
.form-group select {
    padding: 6px 8px;
    border-radius: 5px;
    border: none;
    outline: none;
}


.btn {
    background-color: var(--primary);
    color: var(--text-color);
    text-transform: uppercase;
    width: 100%;
    border: none;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}

.btn:hover {
    opacity: 1;
}


.benefits {
    display: flex;
    justify-content: space-around;
    padding: 4em;
    width: 80%;
    margin: 0 auto;
}

.benefit {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 20%;
    color: var(--zero);
}

.benefit p {
    padding-top: 15px;
}

.benefit .benefit-img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-bottom: 1em;
}

#benefit-1 {
    background-image: url("../img/img02.jpg");
}

#benefit-2 {
    background-image: url("../img/img03.jpg");
}

#benefit-3 {
    background-image: url("../img/img04.jpg");
}


#location {
    height: 500px;
    background: linear-gradient(rgb(0,0,0,.8), rgb(0,0,0,.8)), url("../img/img05.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--text-color);
    margin-bottom: 3em;

}

#address, 
#about-location {
    max-width: 20%;
}

#address {
    display: flex;
}

#address i {
    color: var(--text-third);
    font-size: 4em;
    margin-right: 0.5em;
}

#address-details {
    text-align: center;
    font-size: 1.3em;
}



 
#about-location h3 {
    color: var(--text-color);
    font-size: 2.5em;
    margin-bottom: 1em;
    text-transform: uppercase;
}

#about-location p {
    line-height: 1.5em;
}




#details {
    width: 70%;
    margin: 0 auto;
}

.detail {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 5%;
    margin-bottom: 4em;
    margin-top: 5em;
}

.detail img{
    width: 70%;
    border-radius: 20px;
}

.detail h3 {
    margin-bottom: 1em;
    font-size: 2em;
    font-weight: 500;
}


.detail-description {
    width: 100%;
    padding-left: 2em;
}

.detail-description p {
    width: 70%;
    line-height: 1.5em;
    
}

#cta {
    height: 300px;
    background: linear-gradient(rgb(0,0,0,.7), rgb(0,0,0,.7)), url("../img/09.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-color)
}


#cta h3 {
    margin-bottom: 1.2em;
    font-size: 2em;

}

#cta .btn {
    width: 25%;
    margin: 0 auto;
    font-weight: 600;
    font-size: 1.2em;   
}

#footer {
    text-align: center;
    color: var(--text-five);
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


#footer h3 {
    font-size: 1.8em;
    margin-bottom: .5em;
}

#footer p:nth-child(2) {
    margin-bottom: 1em;
    font-size: 1.2em;

}

#footer span {
    font-weight: bold;
}

@media (max-width: 450px) {

    .btn {
        opacity: 1;
    }

    #event-description {
        flex-direction: column;
        height: auto;
    }

    #disclaimer {
        padding: 2em;
    }

    #disclaimer h2{
        margin-bottom: .5em;
    }

    #subscription-form {
        max-width: 90%;
        margin-bottom: 2em;
    }

    .benefits {
        flex-direction: column;
        align-items: center;
        width: auto;
        padding: 2em;
    }

    .benefit {
        max-width: 100%;
        margin-bottom: 5em;
    }

    #location {
        flex-direction: column;
        height: auto;
        text-align: center;
        padding: 2em 0;
    }

    #address {
        order: 2;
        flex-direction: column;
        max-width: 100%;
    }

    #address i {
        margin: .3em 0;
    }

    #about-location {
        order: 1;
        max-width: 90%;
    }

    .detail {
        flex-direction: column;
        margin-bottom: .5em;
        gap: 0;
    }

    .detail img {
        width: 100%;
        margin: 2em 0;
    }

    .detail-description {
        padding: 0;

    }

    #detail-3 img {
        order: 2;
    }

    #detail-3 .detail-description {
        order: 1;
    }

    #cta {
       text-align: center;
    }

    #cta .btn {
        width: 80%;
    }

}
